.admin-statistics{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.admin-statistics > * {
    flex: 1 1 50%;
}

.admin-statistics > :first-child{
    flex: 1 1 70%;
}

.admin-statistics > :nth-child(2){
    flex: 1 1 30%;
}

.admin-orders{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}
.admin-collumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.collumn-item{
    background-color: rgb(202, 202, 199);
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
}

.graph{
    width: 70%;
    min-width: 300px;
    max-width: 715px;
    height: auto;
}