# SafeDeliveries

./: .gitlab-ci.yml  README.md
deliveries_server/: Dockerfile  README.md  TQS Deliveries Server Test.jmx  pom.xml
deliveries_server/src/main/java/tqsua/DeliveriesServer/: DeliveriesServerApplication.java  SwaggerConfig.java
deliveries_server/src/main/java/tqsua/DeliveriesServer/controller/: AuthController.java  NotificationController.java  OrderController.java  RiderController.java  VehicleController.java
deliveries_server/src/main/java/tqsua/DeliveriesServer/model/: CompositeKey.java  Notification.java  Order.java  OrderDTO.java  Rider.java  RiderDTO.java  Vehicle.java  VehicleDTO.java  Vehicles.java
deliveries_server/src/main/java/tqsua/DeliveriesServer/repository/: NotificationRepository.java  OrderRepository.java  RiderRepository.java  VehicleRepository.java  VehiclesRepository.java
deliveries_server/src/main/java/tqsua/DeliveriesServer/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
deliveries_server/src/main/java/tqsua/DeliveriesServer/service/: NotificationService.java  OrderService.java  RiderService.java  VehicleService.java  VehiclesService.java
deliveries_server/src/main/resources/: application.properties
deliveries_server/src/test/java/tqsua/DeliveriesServer/: DeliveriesServerApplicationTests.java  JsonUtil.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/WebApp/: AuthenticationSteps.java  DeliveryPage.java  HistoryPage.java  HomePage.java  LoginPage.java  NavbarFunctionalitiesSteps.java  ProfileFunctionalitiesSteps.java  ProfilePage.java  RegisterPage.java  SafeDeliveriesTest.java  StatisticsPage.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/WebApp/Authentication/: AuthenticationSteps.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/WebApp/Navbar/: NavbarFunctionalitiesSteps.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/WebApp/Orders/: OrdersSteps.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/WebApp/Profile/: ProfileFunctionalitiesSteps.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/WebApp/Statistics/: StatisticsSteps.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/controller/: AuthControllerTest.java  JsonUtil.java  NotificationControllerTest.java  OrderControllerTest.java  RiderControllerTest.java  VehicleControllerTest.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/integration/: AuthControllerIT.java  NotificationControllerIT.java  OrderControllerIT.java  RiderControllerIT.java  VehicleControllerIT.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/repository/: NotificationRepositoryTest.java  OrderRepositoryTest.java  RiderRepositoryTest.java  VehicleRepositoryTest.java  VehiclesRepositoryTest.java
deliveries_server/src/test/java/tqsua/DeliveriesServer/service/: NotificationServiceTest.java  OrderServiceTest.java  RiderServiceTest.java  VehicleServiceTest.java  VehiclesServiceTest.java
deliveries_server/src/test/resources/: application-test.properties
deliveries_server/src/test/resources/tqsua/DeliveriesServer/: NavbarFunctionalities.Feature
deliveries_server/src/test/resources/tqsua/DeliveriesServer/WebApp/: Authentication.feature  NavbarFunctionalities.feature  ProfileFunctionalities.feature
deliveries_server/src/test/resources/tqsua/DeliveriesServer/WebApp/Authentication/: Authentication.feature
deliveries_server/src/test/resources/tqsua/DeliveriesServer/WebApp/Navbar/: NavbarFunctionalities.feature
deliveries_server/src/test/resources/tqsua/DeliveriesServer/WebApp/Orders/: Orders.feature
deliveries_server/src/test/resources/tqsua/DeliveriesServer/WebApp/Profile/: ProfileFunctionalities.feature
deliveries_server/src/test/resources/tqsua/DeliveriesServer/WebApp/Statistics/: Statistics.feature
deliveries_webapp/: package.json  sonar-project.properties
documentation/: TQS QA Manual.docx  TQS-Product-Specification-Report.docx  architecture_diagram.drawio  jmeter.txt
orders_server/: Dockerfile  README.md  TQS Orders Server Test.jmx  pom.xml
orders_webapp/: package.json  sonar-project.properties
(+96 files in other folders)
