# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3307/demo
spring.datasource.username=demo
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
