# MYSQL
spring.datasource.jdbc-url = jdbc:mysql://mysql8_deliveries:3306/demo
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driverClassName = com.mysql.jdbc.Driver
